<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/dinner',
      'pages/collent',
      'pages/duanfa',
      'pages/zhongfa',
      'pages/changfa',
      'pages/index',
      'pages/feedback',
      'pages/love',
      'pages/ours',
      'pages/fair',
      'pages/dynamic',
      'pages/display'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#C0C0C0',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      borderStyle: 'black',
      backgroundColor: '#C0C0C0',
      color: '#4169E1',
      selectedColor: 'black',
      list: [{
        pagePath: 'pages/dinner',
        text: '首页',
        iconPath: './image/主页.png',
        selectedIconPath: './image/主页 (1).png'

      },
      {
        pagePath: 'pages/dynamic',
        text: '动态',
        iconPath: './image/动态.png',
        selectedIconPath: './image/动态 (1).png'
      },
      {
        pagePath: 'pages/collent',
        text: '我的',
        iconPath: './image/我的.png',
        selectedIconPath: './image/我的 (1).png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
