<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/dinner',
      'pages/collent',
      'pages/duanfa',
      'pages/zhongfa',
      'pages/changfa',
      'pages/index',
      'pages/feedback',
      'pages/love',
      'pages/ours',
      'pages/fair'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'gray',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      borderStyle: 'gray',
      backgroundColor: 'white',
      color: 'gray',
      selectedColor: 'gray',
      list: [{
        pagePath: 'pages/dinner',
        text: '首页',
        iconPath: './image/主页 (4).png',
        selectedIconPath: './image/主页 (7).png'

      }, {
        pagePath: 'pages/collent',
        text: '我的',
        iconPath: './image/我 (2).png',
        selectedIconPath: './image/我 (3).png'

      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
