<style lang = "less">
.border {
  display: flex;
  flex-direction: row;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
  margin-left: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.text {
  display: flex;
  font-size: 10px;
  justify-content: center;
  color: gray;
}

.text1 {
  display: flex;
  font-size: 20px;
  justify-content: center;
  color: gray;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.photo {
  height: 175px;
  width: 180px;
}
.input {
  height: 30px;
  width: 30px;
}

.column {
  display: flex;
  flex-direction: column;
}

.pop {
  display: flex;
  justify-content: center;
  /* background-color: black; */
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}

.six {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 190px;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}

.background {
  background-color: #f4f5f7;
}
.margintop {
  margin-top: 0px;
}
.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
  <view class="background">

    <view class="row">
      <view class="border" style="border: 1px solid {{color}};">
        <text @tap="zuire" class="text">最热</text>
      </view>
      <view class="border" style="border: 1px solid {{color1}};">
        <text @tap="wanzi" class="text">丸子头</text>
      </view>
      <view class="border" style="border: 1px solid {{color2}};">
        <text @tap="c" class="text">卷发</text>
      </view>
      <view class="border" style="border: 1px solid {{color3}};">
        <text @tap="d" class="text">长发</text>
      </view>
    </view>
    <view class="pop">
      <view class="column six">
        <view class="photo">
          <image class="photo" src="{{first}}" />
          </view>
        <!-- <view class="row "> -->
          <text class="text1">{{wepyy}}</text>
          <!-- <image class="input" src="{{star}}" /> -->
        <!-- </view> -->
      </view>
      <view class="column six">
        <image class="photo" src="{{like}}" />
        <text class="text1">{{direction}}</text>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{finish}}" />
        <text class="text1">{{from}}</text>
      </view>
      <view class="column six">
        <image class="photo" src="{{camera}}" />
        <text class="text1">{{wife}}</text>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{ring}}" />
        <text class="text1">{{sister1}}</text>
      </view>
      <view class="column six">
        <image class="photo" src="{{lipstrick}}" />
        <text class="text1">{{sister}}</text>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{flower}}" />
        <text class="text1">{{mother}}</text>
      </view>
      <view class="column six">
        <image class="photo" src="{{elder}}" />
        <text class="text1">{{son}}</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {
    src: '',
    first: '../image/个性扎头.jpg',
    like: '../image/底切丸子头.jpeg',
    finish: '../image/欧美丸子头扎发.jpeg',
    camera: '../image/欧美卷发.jpg',
    ring: '../image/欧美长卷发.jpg',
    lipstrick: '../image/欧美长卷发1.png',
    flower: '../image/白色卷发.jpg',
    elder: '../image/青年长发.jpg',
    small: '../image/亚洲卷发.jpg',
    loof: '../image/欧美卷发1.jpg',
    wepy: '../image/欧美卷发3.jpg',
    extends: '../image/欧美个性潮男.jpg',
    star: '../image/五角星(2).png',
    star1: '../image/五角星(1).png',
    ax: '../image/个性丸子头.jpg',
    border: '../image/亚洲个性丸子头.jpg',
    cdi: '../image/完整丸子头.jpg',
    define: '../image/男士丸子头.jpg',
    default: '../image/男士丸子头.jpg',
    color: 'black',
    color1: 'black',
    color2: 'black',
    color3: 'black',
    wife: '欧美卷发',
    sister: '欧美长卷发',
    sister1: '欧美长卷发',
    mother: '白色卷发',
    son: '白色卷发',
    wepyy: '个性头扎',
    direction: '底切丸子头',
    from: '欧美丸子头扎发'

  }
  methods = {
    zuire() {
      let self = this
      self.first = '../image/个性扎头.jpg'
      self.like = '../image/底切丸子头.jpeg'
      self.finish = '../image/欧美丸子头扎发.jpeg'
      self.camera = '../image/欧美卷发.jpg'
      self.ring = '../image/欧美长卷发.jpg'
      self.lipstrick = '../image/欧美长卷发1.png'
      self.flower = '../image/白色卷发.jpg'
      self.elder = '../image/青年长发.jpg'
      self.wife = '欧美卷发'
      self.sister = '欧美长卷发'
      self.sister2 = '欧美长卷发'
      self.mother = '白色卷发'
      self.son = '白色卷发'
      self.wepyy = '个性头扎'
      self.direction = '底切丸子头'
      self.from = '欧美丸子头扎发'
      self.color = 'gray'
      self.color1 = 'black'
      self.color2 = 'black'
      self.color3 = 'black'
    },
    wanzi() {
      let self = this
      self.first = '../image/个性扎头.jpg'
      self.like = '../image/底切丸子头.jpeg'
      self.finish = '../image/欧美丸子头扎发.jpeg'
      self.camera = '../image/个性丸子头.jpg'
      self.ring = '../image/亚洲个性丸子头.jpg'
      self.lipstrick = '../image/完整丸子头.png'
      self.flower = '../image/男士丸子头.jpg'
      self.elder = '../image/帅气扎发.png'
      this.wife = '个性丸子头'
      this.sister = '亚洲个性丸子头'
      this.sister1 = '亚洲个性丸子头'
      this.mother = '完整丸子头'
      this.son = '男士丸子头'
      self.wepyy = '个性扎头'
      self.direction = '底切丸子头'
      self.from = '欧美丸子头扎发'
      self.color1 = 'gray'
      self.color = 'black'
      self.color3 = 'black'
      self.color2 = 'black'
    },
    c() {
      let self = this
      self.first = '../image/欧美个性潮男.jpg'
      self.like = '../image/欧美卷发3.jpg'
      self.finish = '../image/亚洲卷发.jpg'
      self.camera = '../image/欧美卷发.jpg'
      self.ring = '../image/欧美长卷发.jpg'
      self.lipstrick = '../image/欧美长卷发1.png'
      self.flower = '../image/白色卷发.jpg'
      self.elder = '../image/亚洲长卷发.jpg'
      self.wepy = '欧美个性潮男'
      self.sister = '欧美卷发'
      self.sister1 = '欧美长发'
      self.mother = '欧美长卷发'
      self.son = '亚洲卷发'
      self.wepyy = '亚洲长卷发'
      self.direction = '欧美卷发'
      self.from = '亚洲长卷发'
      self.color2 = 'gray'
      self.color = 'black'
      self.color1 = 'black'
      self.color3 = 'black'
    },
    d() {
      wepy.navigateTo({
        url: '../pages/fair'
      })
    }
  }
  onLoad() { }
}
</script>
