<style lang = "less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: gray;
}

.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  bottom: 0;
}

.text {
  font-size: 20px;
  color: gray;
}

.background {
  background-color:#f4f5f7;
}
.yes {
  display: flex;
  height: 20px;
  width: 100%;
  background-color:#f4f5f7;
}

.get {
  display: flex;
  align-content: center;
  border: 2px solid whitesmoke;
  border-radius: 13px;
  /* height: 40px;
  width: 300px; */
  background-color: white;
}

.center {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}

.cat {
  display: flex;
  margin-top: 30px;
}

.height {
  display: flex;
  height: 100%;
  width: 100%
  ;
}
.mouse {
  margin-top: 10px;
}

.photo {
  display: flex;
  height: 25px;
  width: 25px;
  align-content: center;
  padding: 5px;

}

.back {
  display: flex;
  justify-content: flex-end;

  
}
</style>

<template>
<view> 
<view class="background" style="height: {{height}}px; width: {{width}}px">
  <view>
    <view class="yes"></view>  
    <view class="center">
      <view class="userinfo cat">
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" />
        <view class="userinfo-nickname">{{nickname}}</view>
      </view>

      <view @tap="a" class="text get cat">
        <image class="photo" src="{{product}}"></image>
        <text>我的收藏</text>
        <text>></text>
      </view>

      <view @tap="b" class="text get mouse">
        <view>
          <image class="photo" src="{{tickling}}"></image>
        </view>
        <view>
          <text>用户反馈</text>
          <text>></text>
        </view>
      </view>
      <view @tap="c" class="get text mouse">
        <view>
            <image class="photo" src="{{developer}}"></image>
          </view>
        <view>
          <text>关于我们</text>
          <text>></text>
        </view>
      </view>
    </view>
  </view>
</view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人流行发型指南攻略'
  }
  data = {
    src: '',
    avatarUrl: '',
    nickname: '',
    height: 0,
    developer: '../image/developer.png',
    product: '../image/product.png',
    tickling: '../image/tickling.png'
  }

  methods = {
    a() {
      wepy.navigateTo({
        url: '../pages/love'
      })
    },
    b() {
      wepy.navigateTo({
        url: '../pages/feedback'
      })
    },
    c() {
      wepy.navigateTo({
        url: '../pages/ours'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickname = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
