<style lang = "less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.userinfo-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: gray;
}

.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  bottom: 0;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.background {
  background-color:#f4f5f7;
}
.yes {
  display: flex;
  height: 20px;
  width: 100%;
  background-color:#f4f5f7;
}

.get {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid whitesmoke;
  border-radius: 13px;
  background-color: white;
  justify-content: space-between;
  font-size: 20px;
  color: gray;
  height: 50px;
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;

}

.center {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}

.cat {
  display: flex;
  margin-top: 35px;
}

.height {
  display: flex;
  height: 100%;
  width: 100%
  ;
}

.photo {
  display: flex;
  height: 25px;
  width: 25px;
  align-content: center;
  padding: 5px;

}

.end {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  color: gray;
  align-items: center;
  height: 50px;
}

.map {
  display: flex;
  flex-direction: row;
}
.dask {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: 10px;
  margin-right: 10px;
}
.male {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #f4f5f7; 
}

.mouse {
  display: flex;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.consider {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}
</style>

<template>
<view class> 
  <view class="background" style="height: {{height}}px; width: {{width}}px">
  <view>
    <view class="yes"></view>  
    <view class="center">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" />
        <view class="userinfo-nickname">{{nickname}}</view>
      </view>
    </view>  

      <view @tap="a" class="get cat ">
        <view class = "map">
          <image class="photo" src="{{product}}"></image>
          <text class="text">我的收藏</text>
        </view>
       <view>
         <text class="end">></text>
       </view>
      </view>

      <view @tap="b" class="get mouse">
        <view class = "map">
          <image class="photo" src="{{tickling}}"></image>
          <text class="text">反馈意见</text>
        </view>  
        <view>
          <text class="end">></text>
        </view>
      </view>

      <view @tap="c" class="get">
        <view class = "map">
           <image class="photo" src="{{developer}}"></image>
           <text class="text">关于我们</text>
        </view> 
        <view>
          <text class="end">></text>
        </view>
      </view>

    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Collent extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {
    src: '',
    avatarUrl: '',
    nickname: '',
    height: '',
    width: '',
    developer: '../image/developer.png',
    product: '../image/product.png',
    tickling: '../image/tickling.png'
  }

  methods = {
    a() {
      wepy.navigateTo({
        url: '../pages/love'
      })
    },
    b() {
      wepy.navigateTo({
        url: '../pages/feedback'
      })
    },
    c() {
      wepy.navigateTo({
        url: '../pages/ours'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickname = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
