<style lang = "less">
.text {
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  align-items: center;
  margin: 0.625rem 0.935rem;
  border: 1px solid burlywood; //线高度颜色
  border-radius: 0.935rem;
  background-color: white;
}

.top {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5rem;
}

.mouse {
  flex-direction: row;
}

.photo {
  height: 6.25rem;
  width: 9.375rem;
  display: flex;
}

.suibian {
  display: flex;
  justify-content: center;
}

.bottom {
  position: fixed; //
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  background-color: white;
  color: #f4f5f7;
}

.cat {
  display: flex;
  flex-direction: column;
  background-color: gray;
  align-items: center;
  justify-content: center;
  height: 6.25rem;
  width: 9.375rem;
}

.empty {
  height: 5rem;
  width: 12.5rem;
  background-color: #f4f5f7;
}

.background {
  background-color: #f4f5f7;
}

.size {
  color: gray;
}

white .input {
  color: white;
}

.height {
  display: flex;
  width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
  <view>
    <view class="background" style="height: {{height}}px; width: {{width}}px">
      <view class="text">
        <text class="size">男人流行发型指南攻略</text>
      </view>

      <view>
        <view class="section">
          <input placeholder="发型" focus="{{focus}}" config-type="search" class="input" />
        </view>
        <view class="top mouse">
          <view>
            <image @tap="a" class="photo" src="{{fair1}}"></image>
          </view>
          <view @tap="a" class="cat">
            <text class="suibian">中发</text>
            <text class="text">MEDIUMHAIR</text>
          </view>
        </view>
        <view class="top mouse">
          <view>
            <image @tap="b" class="photo" src="{{fair2}}"></image>
          </view>
          <view @tap="b" class="cat">
            <text class="suibian">短发</text>
            <text class="text">SHORTHAIR</text>
          </view>
        </view>
        <view class="top mouse">
          <view>
            <image @tap="c" class="photo" src="{{fair3}}"></image>
          </view>
          <view @tap="c" class="cat">
            <text class="suibian">长发</text>
            <text class="text">LONGHAIR</text>
          </view>
        </view>

      </view>
      <view class="empty">
          <text></text>
        </view>

      <view class="bottom background">
        <text class="size">/MAN男人造型邦/</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {
    src: '',
    fair1: '../image/zhongfa.jpeg',
    fair2: '../image/duanfa.jpg',
    fair3: '../image/changfa.jpg',
    height: ''
  }
  methods = {
    a() {
      wepy.navigateTo({
        url: '../pages/zhongfa'
      })
    },
    b() {
      wepy.navigateTo({
        url: '../pages/duanfa'
      })
    },
    c() {
      wepy.navigateTo({
        url: '../pages/changfa'
      })
    }
  }
  onload() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
