<style lang = "less">
.text {
  font-size: 0.6rem;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  width: 80%;
  justify-content: center;
  border: 1px solid gray; //线高度颜色
  border-radius: 0.935rem;
  background-color: white;
  margin-top: 1rem;
}
.top {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 1.5rem;
}

.mouse {
  flex-direction: row;
}

.photo {
  height: 6rem;
  width: 7.5rem;
  display: flex;
}

.suibian {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.bottom {
  /* position: absolute; */
  bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  background-color: #202020;
  color: #F8F8F8;
  margin-top: 10px;
}

.cat {
  display: flex;
  flex-direction: column;
  background-color: #E0E0E0;
  align-items: center;
  justify-content: center;
  height: 6rem;
  width: 7.5rem;
}

.empty {
  height: 4rem;
  width: 12.5rem;
  background-color: #282828;
}

.background {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #181818;
}

.size {
  color: gray;
  margin-top: 15px;
  font-size: 17px;
}

.input {
  width: 95%;
  padding-left: 5px;
}

.height {
  display: flex;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
  <view class="background" style="height: {{height}}px; width: {{width}}px;">
    <view class="background">
        <view class="section">
          <input placeholder="发型" focus="{{focus}}" config-type="search" class="input" />
        </view>
        <view class="top mouse">
          <view>
            <image @tap="a" class="photo" src="{{fair1}}"></image>
          </view>
          <view @tap="a" class="cat">
            <text class="suibian">中发</text>
            <text class="text">MEDIUMHAIR</text>
          </view>
        </view>
        <view class="top mouse">
           <view @tap="b" class="cat">
            <text class="suibian">短发</text>
            <text class="text">SHORTHAIR</text>
          </view>
          <view>
            <image @tap="b" class="photo" src="{{fair2}}"></image>
          </view>
        </view>
        <view class="top mouse">
          <view>
            <image @tap="c" class="photo" src="{{fair3}}"></image>
          </view>
          <view @tap="c" class="cat">
            <text class="suibian">长发</text>
            <text class="text">LONGHAIR</text>
          </view>
        </view>
      <view class="bottom background">
        <text class="size">/MAN男人造型邦/</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型攻略指南'
  }
  data = {
    src: '',
    fair1: 'http://img4.imgtn.bdimg.com/it/u=1188737727,1914995239&fm=27&gp=0.jpg',
    fair2: 'http://img0.imgtn.bdimg.com/it/u=2715140892,3471146908&fm=27&gp=0.jpg',
    fair3: 'http://img2.imgtn.bdimg.com/it/u=3270481591,2172396977&fm=27&gp=0.jpg',
    height: '',
    width: ''
  }
  methods = {
    a() {
      wepy.navigateTo({
        url: '../pages/zhongfa'
      })
    },
    b() {
      wepy.navigateTo({
        url: '../pages/duanfa'
      })
    },
    c() {
      wepy.navigateTo({
        url: '../pages/changfa'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
