<style lang = "less">
.text {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  align-items: center;
  margin: 10px 15px;
  border: 1px solid burlywood; //线高度颜色
  border-radius: 10px;
}

.top {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 40px;
}

.mouse {
  flex-direction: row;
}

.photo {
  height: 100px;
  width: 150px;
  display: flex;
}

.suibian {
  display: flex;
  justify-content: center;
}

.bottom {
  position: fixed; //
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  background-color: white;
  color: black;
}

.cat {
  display: flex;
  flex-direction: column;
  background-color: gray;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 150px;
}

.empty {
  height: 5rem;
  width: 12.5rem;
  background-color: black;
}

.background {
  background-color: black;
}

.size {
  color: gray;
}

.input {
  color: white;
}
</style>

<template>
  <view>
    <view class="background">
      <view class="text">
        <text class="size">男人流行发型指南攻略</text>
      </view>

      <view>
        <view class="section">
          <input placeholder="发型" focus="{{focus}}" config-type="search" class="input" />
        </view>
        <view class="top mouse">
          <view>
            <image @tap="a" class="photo" src="{{fair1}}"></image>
          </view>
          <view @tap="a" class="cat">
            <text class="suibian">中发</text>
            <text class="text">MEDIUMHAIR</text>
          </view>
        </view>
        <view class="top mouse">
          <view>
            <image @tap="b" class="photo" src="{{fair2}}"></image>
          </view>
          <view @tap="b" class="cat">
            <text class="suibian">短发</text>
            <text class="text">SHORTHAIR</text>
          </view>
        </view>
        <view class="top mouse">
          <view>
            <image @tap="c" class="photo" src="{{fair3}}"></image>
          </view>
          <view @tap="c" class="cat">
            <text class="suibian">长发</text>
            <text class="text">LONGHAIR</text>
          </view>
        </view>

      </view>
      <view class="empty">
        <text></text>
      </view>

      <view class="bottom">
        <text class="size">/MAN男人每天造型/</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {
    src: '',
    fair1: '../image/中发界面.jpeg',
    fair2: '../image/短发界面.jpg',
    fair3: '../image/长发界面.jpg'
  }
  methods = {
    a() {
      wepy.navigateTo({
        url: '../pages/zhongfa'
      })
    },
    b() {
      wepy.navigateTo({
        url: '../pages/duanfa'
      })
    },
    c() {
      wepy.navigateTo({
        url: '../pages/changfa'
      })
    }
  }
  onload() { }
}
</script>
