<style lang = "less">
.border {
  display: flex;
  flex-direction: row;
  height: 1.6rem;
  width: 4rem;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
}

.text {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 15px;
}

.text1 {
  display: flex;
  font-size: 15px;
  justify-content: center;
  align-content: center;
  color: white;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 5px;
  
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 10px;
}

.photo {
  height: 250px;
  width: 150px;
}
.input {
  height: 30px;
  width: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.pop {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 20px;
  justify-content: space-between;
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 190px;
  flex-wrap: nowrap;

}

.background {
  background-color: #303030;
}
.margintop {
  margin-top: 0px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
  <view class="background">

    <view class="row1">
      <view class="border" style="border: 1px solid {{color}};">
        <text @tap="zuire" class="text">最热</text>
      </view>
      <view class="border" style="border: 1px solid {{color1}};">
        <text @tap="wanzi" class="text">侧分</text>
      </view>
      <view class="border" style="border: 1px solid {{color2}};">
        <text @tap="c" class="text">寸头</text>
      </view>
      <view class="border" style="border: 1px solid {{color3}};">
        <text @tap="d" class="text">碎发</text>
      </view>
    </view>
    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{first}}" />
        <view class="row ">
        <text class="text1">{{wepyy}}</text>
         <image class="input" @tap ="star" src="{{collect ? '../image/star2.png' : star}}" />
      </view>
      </view>
      <view class="column six">
        <image class="photo" src="{{like}}" />
        <view class="row ">
        <text class="text1">{{direction}}</text>
        <image class="input" @tap ="study" src="{{cat ? '../image/star2.png' : ss}}" />
      </view>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{finish}}" />
        <view class="row ">
        <text class="text1">{{from}}</text>
         <image class="input" @tap ="sw" src="{{sa ? '../image/star2.png' : sw}}" />
      </view>
      </view>
      <view class="column six">
        <image class="photo" src="{{camera}}" />
        <view class="row ">
        <text class="text1">{{wife}}</text>
        <image class="input" @tap ="size" src="{{ab ? '../image/star2.png' : size}}" />
      </view>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{ring}}" />
         <view class="row ">
        <text class="text1">{{sister1}}</text>
        <image class="input" @tap ="saction" src="{{find ? '../image/star2.png' : saction}}" />
      </view>
      </view>
      <view class="column six">
        <image class="photo" src="{{lipstrick}}" />
        <view class="row ">
        <text class="text1">{{sister}}</text>
        <image class="input" @tap ="clas" src="{{sun ? '../image/star2.png' : class}}" />
      </view>
      </view>
    </view>

    <view class="pop">
      <view class="column six">
        <image class="photo" src="{{flower}}" />
        <view class="row ">
        <text class="text1">{{mother}}</text>
        <image class="input" @tap ="sad" src="{{back ? '../image/star2.png' : sad}}" />
      </view>
      </view>
      <view class="column six">
        <image class="photo" src="{{elder}}" />
        <view class="row ">
        <text class="text1">{{son}}</text>
        <image class="input" @tap ="wonder" src="{{rain ? '../image/star2.png' : wonder}}" />
      </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {
    src: '',
    first: 'http://img3.imgtn.bdimg.com/it/u=2018604086,3396175811&fm=27&gp=0.jpg',
    like: 'http://img1.imgtn.bdimg.com/it/u=3646739628,3754451969&fm=27&gp=0.jpg',
    finish: 'http://img0.imgtn.bdimg.com/it/u=3648111392,3800836706&fm=27&gp=0.jpg',
    camera: 'http://img3.imgtn.bdimg.com/it/u=224577337,661239680&fm=27&gp=0.jpg',
    ring: 'http://img4.imgtn.bdimg.com/it/u=3008906123,2795163675&fm=27&gp=0.jpg',
    lipstrick: 'http://img3.imgtn.bdimg.com/it/u=55332879,3071999040&fm=27&gp=0.jpg',
    flower: 'http://img1.imgtn.bdimg.com/it/u=1518098098,299892681&fm=27&gp=0.jpg',
    elder: 'http://img4.imgtn.bdimg.com/it/u=3003144187,2202981715&fm=27&gp=0.jpg',
    color: 'gray',
    color1: '#303030',
    color2: '#303030',
    color3: '#303030',
    wife: '短寸',
    sister: '侧分',
    sister1: '个性侧分',
    mother: '碎发',
    son: '侧分',
    wepyy: '侧分短发',
    direction: '学生短发',
    from: '硬朗寸头',
    star: '../image/star1.png',
    ss: '../image/star1.png',
    sw: '../image/star1.png',
    size: '../image/star1.png',
    saction: '../image/star1.png',
    class: '../image/star1.png',
    sad: '../image/star1.png',
    wonder: '../image/star1.png'
  }
  methods = {
    zuire() {
      let self = this
      self.first = 'http://img3.imgtn.bdimg.com/it/u=2018604086,3396175811&fm=27&gp=0.jpg'
      self.like = 'http://img1.imgtn.bdimg.com/it/u=3646739628,3754451969&fm=27&gp=0.jpg'
      self.finish = 'http://img0.imgtn.bdimg.com/it/u=3648111392,3800836706&fm=27&gp=0.jpg'
      self.camera = 'http://img3.imgtn.bdimg.com/it/u=224577337,661239680&fm=27&gp=0.jpg'
      self.ring = 'http://img4.imgtn.bdimg.com/it/u=3008906123,2795163675&fm=27&gp=0.jpg'
      self.lipstrick = 'http://img3.imgtn.bdimg.com/it/u=55332879,3071999040&fm=27&gp=0.jpg'
      self.flower = 'http://img1.imgtn.bdimg.com/it/u=1518098098,299892681&fm=27&gp=0.jpg'
      self.elder = 'http://img4.imgtn.bdimg.com/it/u=3003144187,2202981715&fm=27&gp=0.jpg'
      self.wife = '短寸'
      self.sister = '侧分'
      self.sister2 = '个性侧分'
      self.mother = '碎发'
      self.son = '侧分'
      self.wepyy = '侧发短发'
      self.direction = '学生短发'
      self.from = '硬朗寸头'
      self.color = 'gray'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
    },
    wanzi() {
      let self = this
      self.first = 'http://img5.imgtn.bdimg.com/it/u=2324381960,334055715&fm=27&gp=0.jpg'
      self.like = 'http://img0.imgtn.bdimg.com/it/u=3518332654,3312239238&fm=27&gp=0.jpg'
      self.finish = 'http://img5.imgtn.bdimg.com/it/u=3001537372,1800865211&fm=27&gp=0.jpg'
      self.camera = 'http://img1.imgtn.bdimg.com/it/u=2256597494,2632907235&fm=27&gp=0.jpg'
      self.ring = 'http://img5.imgtn.bdimg.com/it/u=779607317,3060524226&fm=27&gp=0.jpg'
      self.lipstrick = 'http://img4.imgtn.bdimg.com/it/u=338765134,764807790&fm=27&gp=0.jpg'
      self.flower = 'http://img5.imgtn.bdimg.com/it/u=179926000,1914516841&fm=27&gp=0.jpg'
      self.elder = 'http://img1.imgtn.bdimg.com/it/u=2733570217,82520676&fm=27&gp=0.jpg'
      this.wife = '侧分'
      this.sister = '个性侧分'
      this.sister1 = '侧分'
      this.mother = '短发侧分'
      this.son = '侧分短发'
      self.wepyy = '欧美侧分'
      self.direction = '帅气短发'
      self.from = '侧分'
      self.color1 = 'gray'
      self.color = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
    },
    c() {
      let self = this
      self.first = 'http://img4.imgtn.bdimg.com/it/u=596214836,2625048494&fm=27&gp=0.jpg'
      self.like = 'http://img4.imgtn.bdimg.com/it/u=1613807729,2259636467&fm=27&gp=0.jpg'
      self.finish = 'http://img0.imgtn.bdimg.com/it/u=3169526301,2123157523&fm=27&gp=0.jpg'
      self.camera = 'http://img1.imgtn.bdimg.com/it/u=2426038206,751842745&fm=27&gp=0.jpg'
      self.ring = 'http://img3.imgtn.bdimg.com/it/u=2749696380,808091379&fm=27&gp=0.jpg'
      self.lipstrick = 'http://img0.imgtn.bdimg.com/it/u=3648111392,3800836706&fm=27&gp=0.jpg'
      self.flower = 'http://img4.imgtn.bdimg.com/it/u=2424614084,1307111708&fm=27&gp=0.jpg'
      self.elder = 'http://img5.imgtn.bdimg.com/it/u=4206213456,747995667&fm=27&gp=0.jpg'
      self.wepyy = '短寸'
      self.sister = '时尚圆寸'
      self.sister1 = '硬朗寸头'
      self.mother = '个性寸头'
      self.son = '欧美帅气短发'
      self.wepyy = '卡寸头'
      self.direction = '杨梅头'
      self.from = '齐圆寸'
      self.color2 = 'gray'
      self.color = '#303030'
      self.color1 = '#303030'
      self.color3 = '#303030'
    },
    d() {
      let self = this
      self.first = 'http://img3.imgtn.bdimg.com/it/u=1954808038,3596469033&fm=27&gp=0.jpg'
      self.like = 'http://img1.imgtn.bdimg.com/it/u=1409817883,3625070554&fm=27&gp=0.jpg'
      self.finish = 'http://img4.imgtn.bdimg.com/it/u=3630551466,2788256912&fm=27&gp=0.jpg'
      self.camera = 'http://img3.imgtn.bdimg.com/it/u=1838322082,1840134719&fm=27&gp=0.jpg'
      self.ring = 'http://img2.imgtn.bdimg.com/it/u=128788352,4171344772&fm=27&gp=0.jpg'
      self.lipstrick = 'http://img4.imgtn.bdimg.com/it/u=338765134,764807790&fm=27&gp=0.jpg'
      self.flower = 'http://img4.imgtn.bdimg.com/it/u=3103086333,1016447137&fm=27&gp=0.jpg'
      self.elder = 'http://img1.imgtn.bdimg.com/it/u=563877793,947915874&fm=27&gp=0.jpg'
      self.wife = '碎发'
      self.sister = '学生碎发'
      self.sister2 = '碎发'
      self.mother = '微卷碎发'
      self.son = '学生短发'
      self.wepyy = '侧分短碎发'
      self.direction = '清爽短发'
      self.from = '短碎发'
      self.color3 = 'gray'
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
    },
    star() {
      let self = this
      self.collect = !self.collect
      if (self.collect) {
        self.star = '../image/star2.png'
      } else {
        self.star = '../image/star1.png'
      }
    },
    study() {
      let self = this
      self.cat = !self.cat
      if (self.cat) {
        self.ss = '../image/star2.png'
      } else {
        self.ss = '../image/star1.png'
      }
    },
    sw() {
      let self = this
      self.sa = !self.sa
      if (self.sa) {
        self.sw = '../image/star2.png'
      } else {
        self.sw = '../image/star1.png'
      }
    },
    size() {
      let self = this
      self.ab = !self.ab
      if (self.ab) {
        self.size = '../image/star2.png'
      } else {
        self.size = '../image/star1.png'
      }
    },
    saction() {
      let self = this
      self.find = !self.find
      if (self.find) {
        self.saction = '../image/star2.png'
      } else {
        self.saction = '../image/star1.png'
      }
    },
    clas() {
      let self = this
      self.sun = !self.sun
      if (self.sun) {
        self.class = '../image/star2.png'
      } else {
        self.class = '../image/star1.png'
      }
    },
    sad() {
      let self = this
      self.back = !self.back
      if (self.back) {
        self.sad = '../image/star2.png'
      } else {
        self.sad = '../image/star1.png'
      }
    },
    wonder() {
      let self = this
      self.rain = !self.rain
      if (self.rain) {
        self.wonder = '../image/star2.png'
      } else {
        self.wonder = '../image/star1.png'
      }
    }
  }
  onLoad() { }
}
</script>
