<style>

.slide-image {
  width: 100%;
  height: 13rem;
  box-shadow: 0px -40px 20px #7a7171 inset;
}

.find {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40rpx 20rpx;
}
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.text {
  color: #918d8d;
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 80rpx;
}

.recPhoto {
  border-radius: 10px;
  width: 9rem;
}

.recName {
  font-size: 20px;
  width: 9rem;
}

.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.background {
  background-color: #FDF5E6;
  
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}

</style>
<template>

  <scroll-view scroll-y class="background" style="height: {{height}}px; width: {{width}}px;">
    <view class='swiper' >
      <swiper class='slide-image' autoplay='true' indicator-dots="{{indicatorDots}}" indicator-color = "{{color}}" indicator-active-color = "{{color1}}" interval='3000' duration='1000' circular='true' current='{{}}'>
        <block wx:for='{{imgUrls}}' wx:key='index'>
          <swiper-item>
            <image class='slide-image' src='{{item}}' />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class = "text">
      <text>热门消息</text>
    </view>
    <view class="find product">
        <view  @tap = "display" class="recommend " wx:for="{{content}}" wx:key="index" id="{{index}}">
          <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
          <text class="recName">{{item.recName}}</text>
        </view>
    </view>


  </scroll-view>
</template>

<script>
import wepy from 'wepy'
import skip from '../util/skip.js'
export default class Homepage extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略',
    enablePullDownRefresh: 'true'
  };
  data = {
    src: '',
    imgUrls: [
      'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2274039599,3072481607&fm=27&gp=0.jpg',
      'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3079180481,3741367824&fm=27&gp=0.jpg',
      'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3221139637,667377460&fm=27&gp=0.jpg',
      'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3216406813,3015540889&fm=27&gp=0.jpg'
    ],
    describe: '',
    content: null,
    indicatorDots: true,
    color: 'white',
    color1: 'gray',
    height: '',
    width: 0
  }
  methods = {
    display(e) {
      let self = this
      let item = self.content[e.currentTarget.id]
      console.log(item)
      wepy.navigateTo({
        url: `./display?recPhoto=${item.recPhoto}&recName=${item.recName}&describe=${item.describe}`
      })
    }
  }
  onLoad() {
    let self = this
    self.content = skip
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
