<style>

.slide-image {
  width: 100%;
  height: 13rem;
  box-shadow: 0px -40px 20px #7a7171 inset;
}

.find {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40rpx 20rpx;
}
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.popularity {
  color: #918d8d;
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 80rpx;
}

.recPhoto {
  border-radius: 10px;
  width: 9rem;
}

.recName {
  font-size: 20px;
  width: 9rem;
}

.recommend {
  display: flex;
  flex-basis: column;
  justify-content: center;
  align-content: center;
}

.production {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}




</style>
<template>

  <view>
    <view class='swiper' >
      <swiper class='slide-image' autoplay='true' indicator-dots="{{indicatorDots}}" indicator-color = "{{color}}" indicator-active-color = "{{color1}}" interval='3000' duration='1000' circular='true' current='{{}}'>
        <block wx:for='{{imgUrls}}' wx:key='index'>
          <swiper-item>
            <image class='slide-image' src='{{item}}' />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class = "popularity">
      <text>人气推荐</text>
    </view>
    <view class="find">
      <view class= "production">
        <view  @tap = "display" class="recommend" wx:for="{{content}}" wx:key="index" id="{{index}}">
          <text class="recName">{{item.recName}}</text>
          <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
        </view>
      </view> 
    </view>


  </view>
</template>

<script>
import wepy from 'wepy'
import skip from '../util/skip.js'
export default class Homepage extends wepy.page {
  config = {
    navigationBarTitleText: '男士发型流行指南攻略',
    enablePullDownRefresh: 'true'
  };
  data = {
    src: '',
    imgUrls: [
      'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2274039599,3072481607&fm=27&gp=0.jpg',
      'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3079180481,3741367824&fm=27&gp=0.jpg',
      'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3221139637,667377460&fm=27&gp=0.jpg',
      'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3216406813,3015540889&fm=27&gp=0.jpg'
    ],
    describe: '',
    content: null,
    indicatorDots: true,
    color: 'white',
    color1: 'gray'
  }
  methods = {
    recTap(e) {
      let self = this
      let item = self.content[e.currentTarget.id]
      console.log(e)
      wepy.navigateTo({
        url: `./show?recName=${item.recName}&recPhoto=${item.recPhoto}&describe=${item.describe}`
      })
    },
    display() {
      wepy.navigateTo({
        url: '../pages/display'
      })
    }
  }
  onLoad() {
    let self = this
    self.content = skip
  }
}
</script>
