<style lang = "less">
.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.border {
  display: flex;
  height: 200px;
  width: 300px;
  /* justify-content: center;
  align-items: center; */
  margin-top: 40px;
  margin-right: 10px;
  border: 5px solid black;
}

.backer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.marginleft {
  margin-left: 2rem;
  margin-top: 2rem;
}

.bottom {
  border: 1px solid gray;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 5rem;
  background-color: gray;
}
/* .cat {
  display: flex;
  justify-content: center;
  align-items: center;
} */
 
</style>

<template>
  <view class="back">
    <view class="image column">
      <view class="marginleft">
        <text>意见反馈</text>
      </view>
      <view class="backer" @tap = "border">
        <textarea class="border"></textarea>
      </view>
      <view class="backer">
        <botton class="bottom">提交</botton>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {
    height: 20,
    focus: false
  }
  methods = {
    border() {
      this.setData({
        focus: true
      })
    }

  }
  onLoad() { }
}
</script>
