<style lang = "less">
.back {
  background-image: url(http://mpic.tiankong.com/edf/bd9/edfbd9f83046502049f2026bbb46294e/640.jpg@300h);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.border {
  display: flex;
  height: 200px;
  width: 300px;
  /* justify-content: center;
  align-items: center; */
  margin-top: 40px;
  margin-right: 10px;
  border: 2px solid gray;
  color: #CCCCFF;
}

.backer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  text-decoration: underline black; 
}

.column {
  display: flex;
  flex-direction: column;
}

.marginleft {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.bottom {
  border: 1px solid gray;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 5rem;
  background-color: gray;
}

</style>

<template>
  <view class="back">
    <view class="image column">
      <view class="marginleft">
        <text>意见反馈</text>
      </view>
      <view class="backer" style="maxlength:10;" @tap = "border">
        <textarea space = "nbsp" maxlength = "140" class="border"></textarea>
      </view>
      <view class="backer">
        <botton class="bottom">提交</botton>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {
    height: 20,
    focus: false
  }
  methods = {
    border() {
      this.setData({
        focus: true
      })
    }

  }
  onLoad() { }
}
</script>
