<style lang = "less">
.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}
</style>

<template>
  <view class="back">

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {

  }
  methods = {

  }
  onLoad() { }
}
</script>
