<style lang = "less">
.text {
  display: flex;
  font-size: 25px;
  flex-direction: column;
  color:gray;
}
.back {
  background-image: url(http://img1.imgtn.bdimg.com/it/u=1556430450,1203462691&fm=27&gp=0.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}
</style>

<template>

<view>
    <view class="back">
      <view class="text">
        <text>王建</text>
        <text>男</text>
        <text>练习</text>
      </view>
    </view>
  </view>  
  
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男人的魅力'
  }
  data = {

  }
  methods = {

  }
  onLoad() { }
}
</script>
