<style lang = "less">
.text {
  display: flex;
  font-size: 25px;
  flex-direction: column;
  color:gray;
}
.back {
  background-image: url(http://mpic.tiankong.com/c20/b5f/c20b5f23444d84dd25c7072b51add2e0/640.jpg@300h);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}
</style>

<template>

<view>
    <view class="back">
      <view class="text">
        <text>王建</text>
        <text>爱好：美女 代码</text>
        <text>练习成瘾</text>
        <text>TEL: 18331291382</text>
      </view>
    </view>
  </view>  
  
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {

  }
  methods = {

  }
  onLoad() { }
}
</script>
