<style lang = "less">
.border {
  display: flex;
  flex-direction: row;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
  margin: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.text {
  display: flex;
  font-size: 0.7rem;
  justify-content: center;
  align-items: center;
  color: gray;
  height: 1rem;
  width: 2.5rem
}

.background {
  background-color: #303030;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 5px;
  
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 10px;
}

.pop {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 20px;
  justify-content: space-between;
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 190px;
  flex-wrap: nowrap;

}


.find {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 40rpx 20rpx; */
}

.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.recPhoto {
  /* border-radius: 10px; */
  /* width: 9rem; */
  height: 250px;
  width: 150px;
}

.recName {
  display: flex;
  font-size: 15px;
  justify-content: center;
  align-content: center;
  color: white;
}

.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}

</style>

<template>
  <view class="background" style="height: {{height}}px; width: {{width}}px;">
    <scroll-view scroll-x="true">
      <view class="row" bindsxroll="scroll">
        <view class="border" style="border: 2px solid {{color}};">
          <text @tap="zuire" class="text">最热</text>
        </view>
        <view class="border" style="border: 2px solid {{color1}};">
          <text @tap="data1" class="text">西瓜头</text>
        </view>
        <view class="border" style="border: 2px solid {{color2}};">
          <text @tap="egg" class="text">中分</text>
        </view>
        <view class="border" style="border: 2px solid {{color3}};">
          <text @tap="props" class="text">侧分</text>
        </view>
        <view class="border" style="border: 2px solid {{color4}};">
          <text @tap="script" class="text">卷发</text>
        </view>
        <view class="border" style="border: 2px solid {{color5}};">
          <text @tap="method" class="text">刘海</text>
        </view>
        <view class="border" style="border: 2px solid {{color6}};">
          <text @tap="less" class="text">背头</text>
        </view>
        <view class="border" style="border: 2px solid {{color7}};">
          <text @tap="page" class="text">锅盖头</text>
        </view>
      <!-- <view  @tap = "display" class="recommend " wx:for="{{content}}" wx:key="index" id="{{index}}" >  
        <view class="find product">
          <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
          <text class="recName">{{item.recName}}</text>
        </view>
      </view> -->
      <!-- <view class="pop">
      <view class="column six">
        <image class="photo" src="{{ring}}" />
         <view class="row ">
        <text class="text1">{{sister1}}</text>
        <image class="input" @tap ="saction" src="{{find ? '../image/star2.png' : saction}}" />
      </view>
      </view>
      <view class="column six">
        <image class="photo" src="{{lipstrick}}" />
        <view class="row ">
        <text class="text1">{{sister}}</text>
        <image class="input" @tap ="clas" src="{{sun ? '../image/star2.png' : class}}" />
      </view>
      </view> -->
    </view>
    </view>
  
      </view>
    </scroll-view>

  </view>
</template>

<script>
import wepy from 'wepy'
import list from '../util/list.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {
    src: '',
    color: 'gray',
    color1: '#303030',
    color2: '#303030',
    color3: '#303030',
    color4: '#303030',
    color5: '#303030',
    color6: '#303030',
    color7: '#303030',
    height: 0,
    width: 0,
    content: null
  }
  methods = {
    zuire() {
      let self = this
      self.color = 'gray'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    data1() {
      let self = this
      self.color = '#303030'
      self.color1 = 'gray'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    egg() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = 'gray'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    props() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = 'gray'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    script() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = 'gray'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    method() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = 'gray'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    less() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = 'gray'
      self.color7 = '#303030'
    },

    page() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = 'gray'
    }
  }
  onLoad() {
    let self = this
    self.content = list
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
