<style lang = "less">
.border {
  display: flex;
  flex-direction: row;
  height: 1rem;
  width: 4rem;
  border-radius: 1rem;
  margin: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.text {
  display: flex;
  font-size: 0.7rem;
  justify-content: center;
  align-items: center;
  color: gray;
  height: 1rem;
  width: 3rem
}

.background {
  background-color: #303030;
}

</style>

<template>
  <view class="background" style="height: {{height}}px; width: {{width}}px;">
    <scroll-view scroll-x="true">
      <view class="row" bindsxroll="scroll">
        <view class="border" style="border: 2px solid {{color}};">
          <text @tap="zuire" class="text">最热</text>
        </view>
        <view class="border" style="border: 2px solid {{color1}};">
          <text @tap="data1" class="text">西瓜头</text>
        </view>
        <view class="border" style="border: 2px solid {{color2}};">
          <text @tap="egg" class="text">中分</text>
        </view>
        <view class="border" style="border: 2px solid {{color3}};">
          <text @tap="props" class="text">侧分</text>
        </view>
        <view class="border" style="border: 2px solid {{color4}};">
          <text @tap="script" class="text">卷发</text>
        </view>
        <view class="border" style="border: 2px solid {{color5}};">
          <text @tap="method" class="text">刘海</text>
        </view>
        <view class="border" style="border: 2px solid {{color6}};">
          <text @tap="less" class="text">背头</text>
        </view>
        <view class="border" style="border: 2px solid {{color7}};">
          <text @tap="page" class="text">锅盖头</text>
        </view>
      </view>
    </scroll-view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {
    src: '',
    color: 'gray',
    color1: '#303030',
    color2: '#303030',
    color3: '#303030',
    color4: '#303030',
    color5: '#303030',
    color6: '#303030',
    color7: '#303030',
    height: 0,
    width: 0
  }
  methods = {
    zuire() {
      let self = this
      self.color = 'gray'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    data1() {
      let self = this
      self.color = '#303030'
      self.color1 = 'gray'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    egg() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = 'gray'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    props() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = 'gray'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    script() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = 'gray'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    method() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = 'gray'
      self.color6 = '#303030'
      self.color7 = '#303030'
    },

    less() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = 'gray'
      self.color7 = '#303030'
    },

    page() {
      let self = this
      self.color = '#303030'
      self.color1 = '#303030'
      self.color2 = '#303030'
      self.color3 = '#303030'
      self.color4 = '#303030'
      self.color5 = '#303030'
      self.color6 = '#303030'
      self.color7 = 'gray'
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
